# 1. 將準備好的新聞語料資料庫（.txt）利用讀入到程式中：
# txt檔案路徑
txt_file_path = "./YahooNews.txt"

# 載入檔案到變數中
with open(txt_file_path, "r")as fn:
    lines = fn.readlines()
    lines = list(map(lambda x: x.strip(),lines)) # 移除斷行字元

# 2. 試著在 Colab 中使用 pip 安裝 `jieba` 斷詞套件與相關工具。Hint：指令前加上 ! 符號即可在 Colab 中執行 pip 指令
# 安裝 jieba 中文斷詞套件
!pip install jieba
!brew install wget


# 下載官方字典檔
!wget https://raw.githubusercontent.com/fxsjy/jieba/master/extra_dict/dict.txt.big


# # 載入套件與字典檔
import jieba
jieba.load_userdict("./dict.txt.big")

# 3. 試著用不同的斷詞模式將每篇新聞的原文進行斷詞：
# 精確模式斷詞
tokens_1 = list(map(lambda x: list(jieba.cut(str(x), HMM=False)), lines))

# 全模式斷詞
tokens_2 = list(map(lambda x: list(jieba.cut(str(x), cut_all=True, HMM=False)), lines))

# 搜尋引擎模式斷詞
tokens_3 = list(map(lambda x: list(jieba.cut_for_search(str(x), HMM=False)), lines))

# 4. 最後請將斷詞後的結果計算成每個字詞的出現次數（詞頻），並存成以「出現單字為 KEY、出現次數為 Value」的 dict 型態變數：
word_count = {}
for sent in tokens_1: # 放入斷詞之後的變數
    for word in sent:
        if word not in word_count:
            word_count[word] = 0
        word_count[word] += 1
word_count


#回傳
{'東航': 2,
 '墜機': 1,
 '132': 3,
 '人': 10,
 '生死': 3,
 '未明': 2,
 ' ': 74,
 '習近平': 7,
 '「': 14,
 '驚悉': 2,
 '失事': 3,
 '」': 14,
 '3262022': 1,
 '年': 7,
 '3': 4,
 '月': 5,
 '21': 6,
 '日': 6,
 '週一': 2,
 '下午': 4,
 '7': 1,
 ':': 3,
 '11': 3,
 '·': 3,
 '2': 4,
 '分鐘': 3,
 '(': 4,
 '閱讀': 3,
 '時間': 5,
 ')': 4,
 '東方航空公司': 1,
 'MU5735': 4,
 '航班': 4,
 '今': 1,
 '（': 7,
 '）': 7,
 '在': 13,
 '廣西': 5,
 '梧州市': 1,
 '上空': 1,
 '墜毀': 4,
 '，': 83,
 '機上': 3,
 '載有': 1,
 '乘客': 2,
 '123': 2,
 '、': 8,
 '機組人員': 1,
 '9': 2,
 '。': 25,
 '根據': 3,
 '大陸': 7,
 '官方': 2,
 '媒體': 2,
 '《': 2,
 '人民日報': 2,
 '》': 2,
 '報導': 7,
 '指出': 3,
 '國家': 2,
 '主席': 1,
 '第一': 1,
 '指示': 4,
 '全力': 5,
 '組織': 5,
 '搜救': 4,
 '調查': 2,
 '飛': 2,
 '安': 1,
 '事故': 7,
 '原因': 5,
 '並且': 1,
 '清查': 4,
 '所有': 1,
 '民航機': 1,
 '安全隱患': 3,
 '稱': 3,
 '事發': 1,
 '後': 2,
 '立即': 3,
 '作出': 2,
 '重要': 1,
 '要': 3,
 '啓動': 1,
 '應變': 1,
 '機制': 3,
 '妥善處置': 2,
 '善後': 3,
 '國務院': 3,
 '已': 3,
 '委派': 2,
 '領導': 2,
 '同志': 2,
 '協調': 2,
 '處理': 2,
 '盡': 4,
 '快': 3,
 '查明': 4,
 '並': 3,
 '加強': 4,
 '民用航空': 2,
 '領域': 2,
 '排查': 1,
 '狠抓': 2,
 '責任': 2,
 '落實': 2,
 '確保': 4,
 '航空': 3,
 '運行': 2,
 '絕對': 4,
 '安全': 6,
 '人民': 3,
 '生命': 3,
 '民航局': 3,
 '曾': 1,
 '於今': 1,
 '25': 3,
 '發': 3,
 '布': 3,
 '數據': 1,
 '中國民航': 1,
 '運輸': 1,
 '實現': 1,
 '持續': 2,
 '飛行': 1,
 '突破': 1,
 '1': 2,
 '億': 1,
 '小時': 1,
 '沒想到': 1,
 '今天下午': 1,
 '兩點': 1,
 '多': 3,
 '就': 6,
 '發生': 3,
 '東方航空': 1,
 '國內': 2,
 '客機': 3,
 '事件': 1,
 '目前': 3,
 '確定': 1,
 '機身': 1,
 '已經': 2,
 '解體': 2,
 '據': 3,
 '資料': 2,
 '相隔': 1,
 '沒有': 2,
 '意外事故': 1,
 '最慘': 1,
 '的': 24,
 '一次': 1,
 '於': 1,
 '1992': 1,
 '24': 1,
 '當時': 1,
 '南方航空公司': 1,
 '波音': 2,
 '737': 3,
 '-': 2,
 '2523': 1,
 '號': 1,
 '飛機': 1,
 '從': 2,
 '廣州': 2,
 '桂林': 1,
 '陽朔縣': 1,
 '楊': 1,
 '堤': 1,
 '鄉土': 1,
 '嶺': 1,
 '村': 1,
 '後山': 1,
 '粉碎性': 1,
 '141': 1,
 '遇難': 1,
 '是': 4,
 '民航史': 1,
 '上': 4,
 '最': 2,
 '嚴重': 1,
 '空難': 3,
 '之一': 1,
 '中國': 6,
 '世紀': 2,
 '來': 1,
 '最大': 2,
 '：': 2,
 '民航': 3,
 '隱患': 2,
 'The': 1,
 'Central': 1,
 'News': 1,
 'Agency': 1,
 '中央': 1,
 '通訊社': 1,
 '2022': 3,
 '6': 1,
 '49': 1,
 '中央社': 1,
 '台北': 1,
 '日電': 1,
 '中國東方航空': 1,
 '一架': 1,
 '時': 1,
 '38': 1,
 '分': 1,
 '中共': 1,
 '總書記': 1,
 '傍晚': 1,
 '要求': 3,
 '啟': 2,
 '動': 2,
 '應急': 3,
 '事': 1,
 '因': 1,
 '空運': 1,
 '及': 4,
 '顯示': 1,
 '這': 2,
 '架': 1,
 '800NG': 1,
 '型': 1,
 '編號': 1,
 '昆明': 1,
 '飛往': 1,
 '途中': 1,
 '梧州': 1,
 '則': 2,
 '有': 4,
 '機組': 1,
 '共計': 1,
 '不明': 1,
 '專家': 1,
 '向': 3,
 '表示': 2,
 '一': 1,
 '可能': 2,
 '以來': 1,
 '央視': 1,
 '即': 1,
 '作出指示': 1,
 '立刻': 1,
 '靠': 1,
 '前': 1,
 '舉一反三': 1,
 '總理': 1,
 '李克強': 2,
 '批示': 1,
 '全力以赴': 1,
 '搜尋': 1,
 '倖存者': 1,
 '一切': 1,
 '救治': 1,
 '傷員': 1,
 '妥善處理': 1,
 '善後事宜': 1,
 '做好': 1,
 '遇難者': 1,
 '家屬': 1,
 '安撫': 1,
 '和': 2,
 '服務': 1,
 '實事求是': 1,
 '及時': 1,
 '準確': 1,
 '信息': 1,
 '認真': 1,
 '嚴肅': 1,
 '採取': 1,
 '有力': 1,
 '措施': 1,
 '管理': 1,
 '管理部': 1,
 '等': 2,
 '有關': 1,
 '部門': 1,
 '派出': 1,
 '工作組': 1,
 '前往': 1,
 '現場': 2,
 '指導': 1,
 '處置': 2,
 '調派': 1,
 '廣東': 1,
 '兩地': 1,
 '救援': 3,
 '力量': 1,
 '趕赴現場': 1,
 '參與': 1,
 '工作': 1,
 '正在': 1,
 '進行': 1,
 '中': 1,
 '編輯': 1,
 '邱': 1,
 '國強': 1,
 '1110321': 1,
 '交換': 2,
 '孩子': 6,
 '離開': 2,
 '馬': 8,
 '立': 8,
 '波': 8,
 '圍城': 1,
 '烏克蘭': 3,
 '警察': 3,
 '將軍': 2,
 '願': 2,
 '俄軍': 4,
 '投降': 3,
 '43': 1,
 '編譯': 1,
 '周': 1,
 '辰陽': 1,
 '／': 1,
 '即時': 1,
 '週五': 1,
 '5': 1,
 '55': 1,
 '俄羅斯': 2,
 '揮軍': 1,
 '入侵': 1,
 '滿': 1,
 '一個月': 1,
 '戰略': 1,
 '港口城市': 1,
 'Mariupol': 2,
 '遭到': 2,
 '包圍': 1,
 '報': 1,
 '多數': 1,
 '市民': 1,
 '仍然': 1,
 '受困': 2,
 '第一副': 1,
 '總長': 1,
 '阿布羅斯': 6,
 '金': 6,
 'Vyacheslav': 2,
 'Abroskin': 2,
 '正式': 1,
 '表態': 1,
 '只要': 2,
 '孩童': 2,
 '能夠': 1,
 '獲准': 2,
 '撤離': 2,
 '願意': 2,
 '半島': 1,
 '電視': 1,
 '台': 1,
 '現': 1,
 '正面': 1,
 '對': 1,
 '接近': 2,
 '不斷': 1,
 '炮擊': 1,
 '供電': 1,
 '暖氣': 1,
 '與': 2,
 '電話': 1,
 '均遭': 1,
 '切斷': 1,
 '糧食': 1,
 '飲水': 1,
 '跟': 3,
 '藥物': 1,
 '快速': 1,
 '耗盡': 1,
 '轉述': 1,
 '臉': 1,
 '書': 1,
 '強調': 2,
 '許多': 1,
 '若': 1,
 '現在': 1,
 '獲救': 1,
 '將': 2,
 '未來': 1,
 '幾天': 1,
 '內': 2,
 '死去': 1,
 '籲請': 1,
 '佔領者': 1,
 '給': 1,
 '他': 6,
 '一個': 3,
 '把': 2,
 '帶': 1,
 '出': 1,
 '城': 1,
 '機會': 1,
 '自己': 3,
 '交出去': 1,
 '請': 1,
 '讓': 1,
 '進': 1,
 '待': 1,
 '天': 1,
 '尋找': 1,
 '他們': 1,
 '獨立': 1,
 '記者': 1,
 'Olga': 2,
 'Tokariuk': 2,
 '推': 1,
 '特寫': 1,
 '道': 1,
 '們': 2,
 '通過': 1,
 '我': 11,
 '城市': 1,
 '出口': 1,
 '最後': 1,
 '檢查站': 1,
 '被俘': 1,
 '為': 2,
 '進一步': 1,
 '考慮': 1,
 '提議': 1,
 '聲明': 1,
 '莫斯科': 1,
 '制裁': 2,
 '名單': 3,
 '一位': 1,
 '將領': 1,
 '2014': 1,
 '至': 1,
 '2018': 1,
 '頓': 1,
 '欽': 1,
 'Donetschin': 1,
 '直接': 1,
 '針對': 2,
 '你們': 6,
 '抗議': 1,
 '被': 3,
 '列入': 1,
 '追緝': 1,
 '安排': 1,
 '了': 1,
 '一場': 1,
 '暗殺': 1,
 '未遂': 1,
 '數十名': 1,
 '殺': 1,
 '數千名': 1,
 '協力': 1,
 '者': 1,
 '面前': 1,
 '羈押': 1,
 '也許': 1,
 '正是': 1,
 '知名': 1,
 '俄方': 1,
 '眼中釘': 1,
 '亞': 1,
 '速': 1,
 '團': 1,
 '寫道': 1,
 '命': 3,
 '僅僅': 1,
 '屬於': 1,
 '給出': 1,
 '換取': 1,
 '仍': 1,
 '留在': 1,
 '眾': 1,
 '網友': 1,
 '極': 1,
 '讚賞': 1,
 '拿': 1,
 '圍': 1,
 '留言': 1,
 '英雄': 1,
 '多麼': 1,
 '難以置信': 1,
 '勇者': 1,
 '烏克蘭人': 1,
 '非凡': 1,
 '勇氣': 1,
 'Ukrainian': 1,
 'police': 1,
 'general': 1,
 'offered': 1,
 'to': 5,
 'surrender': 2,
 'himself': 1,
 'Russians': 1,
 'if': 2,
 'they': 1,
 'allow': 1,
 'him': 1,
 'enter': 1,
 'and': 1,
 'evacuate': 1,
 'children': 1,
 'who': 1,
 'are': 2,
 'stuck': 1,
 'there': 1,
 'under': 1,
 'the': 3,
 'bombs': 1,
 '.': 3,
 "'": 2,
 'I': 1,
 'will': 1,
 'captivity': 1,
 'at': 2,
 'last': 1,
 'checkpoint': 1,
 'city': 1,
 'exit': 1,
 'kids': 1,
 'allowed': 1,
 'pass': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'FHPIbcDwSB': 1,
 '—': 1,
 '@': 1,
 'olgatokariuk': 1,
 'March': 1,
 ',': 1}

